app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
app.name=MoodBot
spring.profiles.active=test
remind.period=5000
recommendation.alert.period=500
spring.config.location=optional:file:./dev/config/*/
